- name: Check if DKIM key creation required
  stat:
    path: "{{ rspamd_dkim_global_key }}"
  register: s

- name: Create DKIM directory
  file:
    path: "{{ rspamd_dkim_global_key | dirname }}"
    state: directory
    owner: "{{ rspamd_user }}"
    group: "{{ rspamd_group }}"
    mode: 0700

  # @XXX Mitogen bug #636 blocks become usage
- name: Configure global DKIM key
  command:
    /usr/bin/rspamadm dkim_keygen -s dkim -b 2048 -d "{{ ansible_fqdn }}" -k "{{ rspamd_dkim_global_key }}"
  when: not s.stat.exists
- name: Update permissions
  file:
    path: "{{ rspamd_dkim_global_key }}"
    owner: "{{ rspamd_user }}"
    group: "{{ rspamd_group }}"
