- name: "Verify {{root}}{{ scandir }} exists"
  file:
    path: "{{root}}{{ scandir }}"
    state: directory
    owner: root
    group: wheel
    mode: 0775
- name: "Verify {{root}}{{ scandir }}/{{modname}}.ini exists"
  stat:
    path: "{{ root }}{{ scandir }}/{{ modname }}.ini"
  register: module_st
- name: Add PECL module configuration
  copy:
    dest: "{{ root }}{{ scandir }}/{{modname}}.ini"
    content: |
      {{ zend_extension | default(false) | ternary('zend_','')}}extension={{ zend_extension | default(false) | ternary(php_module_directory + '/', '')}}{{modname}}.so

    group: "{{ multiphp_build | ternary('wheel', 'root') }}"
    mode: "{{ multiphp_build | ternary('0664', '0644') }}"
  when: >
    (not bypass_pecl_ini and
    extchk is changed and not module_st.stat.exists
    or (force_module_rebuild | bool)) and not _override_ini_creation
  notify: "{{ notify | default('Restart php-fpm') }}"
