# Install PostSRS
---
- name: Install postsrsd RPM
  yum: name=postsrsd state=installed
- name: Enable postsrsd
  systemd: name=postsrsd daemon_reload=yes state=started enabled=yes
- name: Set hostname for SRS
  ini_file:
    path: /etc/default/postsrsd
    section: null
    option: "{{ item.key }}"
    value: "{{ item.value }}"
    no_extra_spaces: True
  with_dict:
    SRS_DOMAIN: "{{ postsrsd_domain|default(system_hostname | default(ansible_fqdn, true)) }}"
    SRS_HASHLENGTH: "{{ postsrsd_hash_length }}"
  notify: Restart postsrsd
