- include_vars: "../defaults/main.yml"
- set_fact:
    ignoreip: "{{ (query('ini', 'ignoreip section=DEFAULT file={{ fail2ban_jail_config }}') | list | join(' ')).split(' ') }}"
- set_fact:
    ignoreip: "{{ ignoreip | difference([ip]) }}"
  when: mode != "append"
- set_fact:
    ignoreip: "{{ ignoreip + [ip] }}"
  when: mode == "append" and ip not in ignoreip
- ini_file:
    path: "{{ fail2ban_jail_config }}"
    section: DEFAULT
    option: ignoreip
    value: "{{ ignoreip | join(' ') }}"
  notify: Reload fail2ban
