# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Rewrite envelope sender
# - Delay fail2ban block
# - TimescaleDB installation
# - Remove deprecated virtual_gid_maps from main.cf
---
- block:
  - name: Selectively rewrite SRS return-path
    include_role: name=mail/configure-postfix
  - name: Delay fail2ban blocks to later in chain
    include_role: name=fail2ban/configure-jails
  - name: Enable TimescaleDB
    include_role: name=pgsql/install
  - name: Nix virtual_gid_maps directive
    include_role: name=mail/configure-postfix tasks_from=set-configuration.yml
    vars:
      config_file: /etc/postfix/main.cf
      item:
        key: virtual_gid_maps
        value: None
      notify: Restart postfix
  tags: up
