# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Reduce fail2ban db retention to expedite reboots
---
- block:
  - name: Update fail2ban db age configuration
    include_role: name=fail2ban/configure-jails
  tags: up
