# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Add polkit visibility
---
- block:
    - name: Update polkit permissions
      include_role: name="{{ role }}"
      loop_control:
        loop_var: role
      with_items:
        - filesystem/make-mounts
        - apnscp/install-services
      when: ansible_distribution_major_version == '7'
  tags: ['up']
