# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Update phpMyAdmin controluser config
---
- block:
    - name: Update phpMyAdmin
      include_role: name=mysql/phpmyadmin
  tags: ['up']
