# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Pending local file vulnerability
---
- block:
    - name: Query version
      command: "rpm -q MariaDB-server --queryformat=%{VERSION}"
      register: o
      args:
        warn: False
    - set_fact:
        installed_version: "{{ o.stdout | trim }}"
    - set_fact:
        target_version: >-
          {% if (installed_version is version('10.5', '>=')) %}
            10.5.8
          {% elif (installed_version is version('10.4', '>=')) %}
            10.4.17
          {% elif (installed_version is version('10.3', '>=')) %}
            10.3.27
          {% elif (installed_version is version('10.2', '>=')) %}
            10.2.36
          {% else %}
            {{ installed_version }}
          {% endif %}

    - name: "Remove MariaDB version locks"
      include_role: name=system/yum tasks_from=manage-versionlock
      vars:
        version:
          - "10.4.16"
          - "10.3.26"
          - "10.2.35"
        package:
          MariaDB-server
        enabled: false

    - name: "Force MariaDB update"
      yum:
        name: "https://yum.mariadb.org/{{ target_version | trim }}/centos{{ ansible_distribution_major_version }}-amd64/rpms/MariaDB-server-{{ target_version | trim }}-1.el{{ ansible_distribution_major_version }}.{{ (ansible_distribution_major_version == '7') | ternary('centos.', '') }}x86_64.rpm"
        state: present
      when:
        - installed_version is version('10.2.0', '>=')
        - installed_version is version(target_version, '<')
  tags: ['up']
