# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Add libmaxminddb support
    include_role:
      name: apnscp/initialize-filesystem-template
      tasks_from: "install-package.yml"
    vars:
      package: "libmaxminddb"
      service: siteinfo
    when: ansible_distribution_major_version != '7'
  tags: ['up']
