# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Remove cpuset, freezer cgroup settings from cgrules.conf
---
- block:
  - command: EditDomain --all
    ignore_errors: True
  - name: Update cgconfig dependency
    include_role: name=system/cgroup
  - name: Restart virtualcron service
    systemd: name=virtualcron state=restarted
  tags: ['up']
