# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  # Add tasks
  - name: Update maildrop
    yum:
      name:
        - maildrop
        - courier-authlib
      state: latest
      update_cache: yes
    when: apnscp_update_policy | default('major') in ['edge', 'edge-major']
  - name: Add $sender to maildrop
    include_role: name=mail/configure-postfix
    when: apnscp_update_policy | default('major') in ['edge', 'edge-major']
  - name: Monitor systemd-resolved
    include_role: name=software/argos
    when: ansible_distribution_major_version == '8'
  - name: Update clamav cron
    include_role: name=clamav/setup
    when: clamav_enabled | default(False)
  tags: ['up']
