# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Set PHP-FPM
    include_role: name=apnscp/build-php
    vars:
      force: True
      panel_has_fpm: True
    ignore_errors: True
    when: lookup('ini', 'dispatch_handler file=' + apnscp_root + '/config/custom/config.ini default=embed section=frontend') == 'embed'
  - block:
    - name: Store modsec_clamav_policy_violation_status
      set_fact:
        modsec_clamav_policy_violation_status: "{{ modsec_policy_violation_status }}"
      when: modsec_policy_violation_status != "UNUSED-SETTING"
    - name: Reset modsec_policy_violation_status
      set_fact:
        modsec_policy_violation_status: "UNUSED-SETTING"
    - name: Record modsec_clamav_policy_violation_status version
      include_role: name=common tasks_from=record-runtime-setting.yml
      vars:
        setting: "{{ item }}"
      with_items:
        - modsec_clamav_policy_violation_status
        - modsec_policy_violation_status
    when: modsec_policy_violation_status is defined
  tags: ['up']
