# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  # Add tasks
  - name: Add SVG support to imagick
    include_role:
      name: apnscp/initialize-filesystem-template
      tasks_from: "install-package.yml"
    vars:
      package: "{{ item }}"
      service: "siteinfo"
    with_items:
      - "librsvg2"
      - "{{ (ansible_distribution_major_version != '7') | ternary('libdatrie', False) }}"
      - "{{ (ansible_distribution_major_version == '7') | ternary('libglvnd-egl', False) }}"
      - "{{ (ansible_distribution_major_version == '7') | ternary('libglvnd-glx', False) }}"
      - "{{ (ansible_distribution_major_version == '7') | ternary('libglvnd', False) }}"
      - libthai
      - pango
      - gdk-pixbuf2
    when: item != False
  tags: ['up']
