# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
    - name: Set php-fpm-siteXX active
      command: >
        EditDomain --reconfig --all
      ignore_errors: True
  tags: ['up']
