# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  # Add tasks
  - name: Add openssl11-libs
    include_role:
      name: apnscp/initialize-filesystem-template
      tasks_from: "install-package.yml"
    vars:
      package: "openssl11-libs"
      service: "siteinfo"
      include_dependencies: true
      implicit_install_before_replication: true
      __populate_filesystem_template: true
    when: ansible_distribution_major_version == '7'
  - name: Update Postfix restrictions
    include_role: name=mail/configure-postfix
  - name: Update Postfix fail2ban SASL pattern
    include_role: name=fail2ban/configure-jails
  tags: ['up']
