# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Stat "{{ apnscp_root }}/storage/.installed"
    stat:
      path: "{{ apnscp_root }}/storage/.installed"
    register: st

  - name: Reapply missing blkio hotfix
    block:
    - name: Query systemd version
      command: >-
        rpm -q --queryformat="%{VERSION}-%{RELEASE}" systemd
      register: verdata
      changed_when: false
      args:
        warn: false
    - name: Downgrade systemd to previous version
      command: >-
        {{ yum_binary }} downgrade -y systemd
      when: verdata.stdout == "239-68.el8_7.4"
      args:
        warn: false
      register: downgrade
    - name: Add versionlock plugin
      yum:
        name: yum-plugin-versionlock
        state: present
    - name: Temporarily block systemd updates
      command: >-
        {{ yum_binary }} versionlock systemd
      args:
        warn: false
      register: r
      changed_when: -1 != r.stderr.find(' 0')
    - name: Remount blkio controllers
      systemd:
        service: cgconfig
        state: restarted
      when: downgrade is changed
      ignore_errors: True
    - name: Reset PHP-FPM state
      systemd:
        service: php-fpm
        state: restarted
      when: downgrade is changed
    - name: Rebuild missing sockets
      shell: |-
        for i in {{ apnscp_account_root | quote }}/site* ; do
          ls -1 /run/php-fpm | grep -q ${i##*/}-
          [[ $? -ne 0 ]] || continue
          echo "Editing ${i## */}"
          EditDomain --reconfig ${i##*/}
        done
      ignore_errors: True
    when:
      - ansible_distribution_major_version == '8'
      - apnscp_update_policy | default('major') in ['edge', 'edge-major']
      - st.stat.exists
      - st.stat.mtime >= 1678683600

  # Add tasks
  - name: Update MariaDB key (SHA1 -> SHA2)
    rpm_key:
      key: https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
  - file: path="{{ apnscp_root }}/storage/.installed" state=touch
  - name: Set session.use_strict_mode
    ini_file:
      path: "{{ apnscp_root }}/config/php.ini"
      section: apnscp
      option: "session.use_strict_mode"
      value: '1'
      no_extra_spaces: True
    notify: Restart apnscp
  tags: ['up']
