---
pecl_binary: "/usr/bin/pecl"
php_version: "{{ system_php_version }}"
# INTERNAL
php_pecl_install_command: "{{ pecl_command }} install"
# Add extensions to this list to have them installed with all PHP builds
# This acts as a boilerplate for var inclusion on invocation
pecl_extensions:
  - name: imagick
    extension: https://pecl.php.net/get/imagick-3.7.0.tgz
# INTERNAL
phpconfig: "{{ (multiphp_build | default(false)) | bool | ternary(multiphp_php_prefix, '/usr') }}/bin/php-config"
# INTERNAL
phpize: "{{ (multiphp_build | default(false)) | bool | ternary(multiphp_php_prefix, '/usr') }}/bin/phpize"
# Additional flags passed to ./configure, overridden by --extra-vars=extra_flags=xyz
extra_flags: ""
# Skip creating ini file
bypass_pecl_ini: False
# Always build modules
force_module_rebuild: "{{ force | default(False) }}"
# INTERNAL used to set PECL mode
panel_build: False
# INTERNAL used to set PECL mode
multiphp_build: False
# INTERNAL used to set PECL mode
sysphp_build: "{{ not multiphp_build and not panel_build }}"
