# Baseline libraries necessary for apnscp
# All packages derive from CentOS repo
---
title: OS
repo_name: "{{ os_repo_name | default('base,updates') }}"
rpms:
  - acl
  - alsa-lib
  - aspell
  - aspell-devel
  - atlas
  - audit-libs
  - autoconf
  - autoconf213
  - automake
  - avahi-libs
  - bash
  - bash-completion
  - bc
  - bind-libs
  - bind-utils
  - binutils
  - bison
  - boost
  - boost-atomic
  - boost-chrono
  - boost-context
  - boost-date-time
  - boost-devel
  - boost-filesystem
  - boost-graph
  - boost-iostreams
  - boost-locale
  - boost-math
  - boost-program-options
  - "boost-python{{ (ansible_distribution_major_version == '7') | ternary('', '3')}}"
  - boost-random
  - boost-regex
  - boost-serialization
  - boost-signals
  - boost-system
  - boost-test
  - boost-thread
  - boost-timer
  - boost-wave
  - byacc
  - bzip2
  - bzip2-devel
  - bzip2-libs
  - ca-certificates
  - cairo
  - c-ares
  - c-ares-devel
  - checkpolicy
  - chkconfig
  - clucene-core
  - coreutils
  - cpio
  - cpp
  - cracklib
  - cracklib-dicts
  - cronie
  - crontabs
  - cups-libs
  - cyrus-sasl
  - cyrus-sasl-devel
  - cyrus-sasl-lib
  - cyrus-sasl-plain
  - dbus-libs
  - "{{ (ansible_distribution_major_version == '7') | ternary('deltarpm', False)}}"
  - diffutils
  - dos2unix
  - e2fsprogs
  - e2fsprogs-devel
  - e2fsprogs-libs
  - ed
  - elfutils-libelf
  - elfutils-libs
  - elinks
  - emacs-common
  - emacs-mercurial
  - emacs-nox
  - expat
  - expect
  - fetchmail
  - file
  - file-devel
  - file-libs
  - findutils
  - fipscheck-lib
  - fontconfig
  - freetype
  - freetype-devel
  - fribidi
  - ftp
  - "{{ (ansible_distribution_major_version == '7') | ternary('gamin', False)}}"
  - gawk
  - gcc-c++
  - gcc
  - gdbm
  - gdbm-devel
  - gd
  - gd-devel
  - GeoIP
  - GeoIP-devel
  - gettext
  - gettext-devel
  - gettext-libs
  - ghostscript
  - ghostscript-devel
  - "{{ (ansible_distribution_major_version == '7') | ternary('ghostscript-fonts', False)}}"
  - giflib
  - giflib-devel
  - git
  - git-daemon
  - glib2
  - glibc
  - glibc-common
  - glibc-devel
  - glibc-headers
  - "{{ (ansible_distribution_major_version != '7') | ternary('glibc-langpack-en', False)}}"
  - glibc-static
  - glibc-utils
  - gmp
  - gmp-devel
  - gnutls-c++
  - gnutls
  - gnutls-dane
  - gnutls-devel
  - gperftools-libs
  - gpgme
  - gpm-libs
  - graphite2
  - grep
  - groff-base
  - gsl
  - gsl-devel
  - gzip
  - harfbuzz
  - hesiod
  - hostname
  - http-parser
  - http-parser-devel
  - icu
  - ImageMagick-c++
  - ImageMagick-c++-devel
  - ImageMagick
  - ImageMagick-devel
  - "{{ (ansible_distribution_major_version == '7') | ternary('ImageMagick-perl', False) }}"
  - info
  - ipset
  - iputils
  - jasper-libs
  - "{{ (ansible_distribution_major_version == '7') | ternary('java-1.7.0-openjdk', 'java-latest-openjdk')}}"
  - "{{ (ansible_distribution_major_version == '7') | ternary('java-1.7.0-openjdk-headless', 'java-latest-openjdk-headless')}}"
  - javapackages-tools
  - jbigkit-libs
  - "{{ (ansible_distribution_major_version == '7') | ternary('js', False)}}"
  - "{{ (ansible_distribution_major_version == '7') | ternary('jwhois', False) }}"
  - kernel-headers
  - keyutils-libs
  - krb5-devel
  - krb5-libs
  - lapack
  - lcms2
  - lcms2-devel
  - less
  - libacl
  - libaio
  - libassuan
  - libattr
  - libblkid
  - libblkid-devel
  - libcap
  - libcap-ng
  - libcom_err
  - libcom_err-devel
  - libcroco
  - libdb
  - libdb-devel
  - libdrm
  - libedit
  - libevent
  - libffi
  - libffi-devel
  - libgcc
  - libgcrypt
  - libgcrypt-devel
  - libgfortran
  - libgomp
  - libgpg-error
  - libgpg-error-devel
  - libICE
  - libICE-devel
  - libicu
  - libicu-devel
  - libidn
  - libidn-devel
  - libjpeg-turbo
  - libjpeg-turbo-devel
  - liblockfile
  - libmemcached
  - libmemcached-devel
  - libmodman
  - libmount
  - libmpc
  - libpcap
  - libpipeline
  - libpng
  - libpng-devel
  - libproxy
  - libpwquality
  - libquadmath
  - libselinux
  - libselinux-utils
  - libsemanage
  - libsepol
  - libSM
  - libSM-devel
  - libss
  - libssh2
  - libstdc++
  - libstdc++-devel
  - libtasn1
  - libtasn1-devel
  - libtiff
  - libtool
  - libtool-ltdl
  - libtool-ltdl-devel
  - libunistring
  - libunwind
  - libusb
  - libuser
  - libutempter
  - libuuid
  - libuuid-devel
  - libwebp
  - libwebp-devel
  - libX11
  - libXau
  - libXaw
  - libxcb
  - libXdamage
  - libXdmcp
  - libXext
  - libXext-devel
  - libXfixes
  - libxml2
  - libxml2-devel
  - "{{ (ansible_distribution_major_version == '7') | ternary('libxml2-python', 'python3-libxml2')}}"
  - libXmu
  - libXmu-devel
  - libXpm
  - libXpm-devel
  - libXrender
  - libXrender-devel
  - libxslt
  - libxslt-devel
  - "{{ (ansible_distribution_major_version == '7') | ternary('libxslt-python',false) }}"
  - libXt
  - libXt-devel
  - libXxf86vm
  - libyaml
  - libyaml-devel
  - libzip-devel
  - libzstd
  - libzstd-devel
  - lm_sensors-devel
  - lm_sensors-libs
  - logrotate
  - lsof
  - lua
  - m4
  - mailx
  - make
  - man-db
  - man-pages
  - memcached
  - mercurial
  - mesa-libEGL
  - mesa-libgbm
  - mesa-libGL
  - mpfr
  - mutt
  - "{{ (ansible_distribution_major_version == '7') | ternary('MySQL-python', 'python3-PyMySQL')  }}"
  - nano
  - ncurses-base
  - ncurses
  - ncurses-devel
  - ncurses-libs
  - neon
  - neon-devel
  - net-snmp-agent-libs
  - net-snmp
  - net-snmp-devel
  - net-snmp-libs
  - nettle
  - net-tools
  - nscd
  - nspr
  - nspr-devel
  - nss
  - "{{ (ansible_distribution_major_version == '7') | ternary('nss-pem', False) }}"
  - nss-softokn
  - nss-softokn-freebl
  - nss-sysinit
  - nss-util
  - oniguruma
  - oniguruma-devel
  - "openjpeg{{ (ansible_distribution_major_version == '7') | ternary('', '2') }}-devel"
  - "openjpeg{{ (ansible_distribution_major_version == '7') | ternary('-libs', '2') }}"
  # rspamd
  - "{{ (ansible_distribution_major_version == '7') | ternary('openblas-serial', False)}}"
  - openldap
  - openldap-devel
  - openssh
  - openssh-clients
  - openssl
  - openssl-devel
  - openssl-libs
  - p11-kit
  - p11-kit-devel
  - p11-kit-trust
  - pakchois
  - pam
  - pam-devel
  - passwd
  - patch
  - pciutils
  - pcre
  - pcre-devel
  - perl
  - perl-CPAN
  - perl-CGI
  - pixman
  - pixman-devel
  - pkgconfig
  - poppler
  - popt
  - procps-ng
  - "{{ (ansible_distribution_major_version == '7') | ternary('pth', 'npth') }}"
  - "{{ (ansible_distribution_major_version == '7') | ternary('pth-devel', False) }}"
  - "{{ (ansible_distribution_major_version == '7') | ternary('', 'python3-')}}pyOpenSSL"
  - "python{{ (ansible_distribution_major_version == '7') | ternary('', '36')}}"
  - "{{ (ansible_distribution_major_version == '7') | ternary('python-backports', false)}}"
  - "{{ (ansible_distribution_major_version == '7') | ternary('python-backports-ssl_match_hostname', false)}}"
  - "python{{ (ansible_distribution_major_version == '7') | ternary('', '3')}}-devel"
  - "python{{ (ansible_distribution_major_version == '7') | ternary('', '3')}}-libs"
  - "python{{ (ansible_distribution_major_version == '7') | ternary('-lxml', '3-lxml') }}"
  - "python{{ (ansible_distribution_major_version == '7') | ternary('', '3')}}-netaddr"
  - "python{{ (ansible_distribution_major_version == '7') | ternary('', '3')}}-virtualenv"
  - "{{ (ansible_distribution_major_version != '7') | ternary('python3-inotify', False)}}"
  - "{{ (ansible_distribution_major_version == '7') | ternary('python2-crypto', False)}}"
  - qrencode
  - qrencode-libs
  - quota
  - readline
  - readline-devel
  - rpm-libs
  - rsync
  - rsyslog
  - screen
  - setools-console
  - sed
  - shadow-utils
  - snappy
  - source-highlight
  - sqlite
  - sqlite-devel
  - strace
  - subversion
  - subversion-devel
  - subversion-libs
  - sudo
  - systemd-libs
  - systemd-devel
  - "{{ (ansible_distribution_major_version == '7') | ternary('sysvinit-tools', False) }}"
  - tar
  - tcl
  - tcl-devel
  - "{{ (ansible_distribution_major_version == '7') | ternary('tcp_wrappers', false) }}"
  - "{{ (ansible_distribution_major_version == '7') | ternary('tcp_wrappers-libs', false) }}"
  - tcsh
  - telnet
  - tmpwatch
  - tmux
  - tokyocabinet
  - traceroute
  - tree
  - trousers
  - tzdata
  - unixODBC
  - unixODBC-devel
  - unzip
  - urw-fonts
  - ustr
  - util-linux
  - vim-common
  - vim-enhanced
  - vim-minimal
  - wget
  - which
  - xmlto
  - "{{ (ansible_distribution_major_version == '7') | ternary('yum-plugin-versionlock', 'python3-dnf-plugin-versionlock') }}"
  - "{{ (ansible_distribution_major_version == '7') | ternary('yum-cron', False) }}"
  - "{{ (ansible_distribution_major_version == '7') | ternary('yum-plugin-post-transaction-actions', 'python3-dnf-plugin-post-transaction-actions') }}"
  - xz
  - xz-devel
  - xz-libs
  - zip
  - zlib
  - zlib-devel
  - zsh
