- import_role: name=php/composer
  vars:
    composer_path: /usr/share/pear/composer.phar

- name: Link composer to /usr/bin
  file: src=/usr/share/pear/composer.phar dest=/usr/bin/composer state=link
- name: Link composer to /usr/bin
  file: src=/usr/share/pear/composer.phar dest=/usr/bin/composer.phar state=link force=yes
