---
# defaults/main.yml
php_ioncube_module_pattern: '{{ php_version | regex_replace("(\d+)\.(\d+)(\.?|$)", "\1.\2")}}{{ php_zts | ternary("_ts", "")}}'
php_zts: "{{ php_ioncube_loader_module_path | regex_search('-zts$') != None }}"
php_ioncube_user: root
php_ioncube_group: root
workspace: /root
__php_version: "{{ php_version | default('7.1') }}"
php_ioncube_archive: "https://downloads.ioncube.com/loader_downloads/ioncube_loaders_lin_x86-64.tar.gz"
php_ioncube_loader_module_filename: "ioncube_loader_lin_{{ php_ioncube_module_pattern }}.so"
php_ioncube_loader_config_filename: 10-ioncube.ini
