---
- hosts: localhost
  gather_facts: yes
  vars_files:
    - 'apnscp-vars.yml'
    - 'roles/common/vars/apnscp-internals.yml'
    - ['{{ apnscp_user_defaults }}', '/dev/null']
    - ['{{ apnscp_last_run_vars }}', '/dev/null']
  tasks:
    - debug:
        msg: "{{ item }}"
      with_items:
        -  /etc/systemd/system/{{ 'foo' | regex_replace('\.?(a|o|$)$', '.\1') }}
        - x{{'foo' | regex_replace('\.?(a|o|$)$', '.\1') }}
        - "x{{ 'foo' | regex_replace('\\.?(a|o|$)$', '.\\1') }}"
        - 'x{{ "foo" | regex_replace("\.?(a|o|$)$", ".\1") }}'
