# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  <a href="http://en.wikipedia.org/wiki/WebDAV">WebDAV</a>
  allows you to publish documents such
  as calendars directly to your Web site via the DAV protocol. After binding a directory for WebDAV
  support, be careful with changing the directory permissions.

  <br/>
  <br/>
  <div class="info">Once you have settled on the WebDAV-enabled directories, click &quot;Reload Configuration&quot;
  to enact the changes.
  If you do not click on &quot;Reload Configuration&quot;, then the new WebDAV configuration will be available
  during the
  next Web server reload.
  <br/>
  <br/>
  <strong>Important subdomain information:</strong>
  use the subdomain pointer <code>/var/subdomain/&lt;subdomain name&gt;</code> when enabling
  WebDAV on subdomains instead of its path <code>/var/www/&lt;subdomain directory&gt;</code>. Symbolic links
  are not followed.
  </div>
# Blurb
tagline: >-
  Create WebDAV-aware directories accessible by the web server.
# Optional title to set
title: