---
php_prefix: "{{ multiphp_build | ternary(multiphp_php_prefix, '') }}"
__php_version: "{{ php_version }}"
build_dir: "{{ work_dir }}/php-{{ __php_version }}"
php_main_config: "{{ php_prefix | default('') }}/etc/php.ini"
scan_dir: "{{ php_prefix | default('') }}/etc/php{{ __php_version | regex_replace('^(\\d+)\\.([^.]+).*$', '\\1\\2')}}.d"
php_system_install_root: "{{ apnscp_shared_root }}/php"
# @TODO, variable sharing with apnscp/php-filesystem-template is a mess
phpconfig: "{{ php_prefix }}/bin/php-config"
# /usr/bin for pedants, but RHEL7 links /bin to /usr/bin
php_bin: "{{ php_prefix | ternary(php_prefix, '/usr') }}/bin/php"
php_cgi: /usr/bin/php-cgi
php_fpm: /usr/sbin/php-fpm
php_dbg: /usr/bin/phpdbg
php_config: /etc/php.ini
# php_dbg not available in 5.6
php_bins:
  - "{{ php_bin }}"
  - "{{ php_cgi }}"
  - "{{ php_fpm }}"
  - /usr/bin/php-config
  - /usr/bin/phpize
