---
multiphp_build: false
panel_build: false
system_build: "{{ not panel_build and not multiphp_build }}"
service: siteinfo
php_bin: /usr/bin/php
php_cgi: /usr/bin/php-cgi
php_fpm: /usr/sbin/php-fpm
php_dbg: /usr/bin/phpdbg
php_config: /etc/php.ini
php_prefix: ''
php_config_path: ''
php_fst_prefix: "{{ apnscp_filesystem_template }}/{{ service }}"
# INTERNAL
__php_version: "{{ php_version }}"
# php_dbg not available in 5.6
# Statically define what gets linked otherwise apnscp/build-php wipes it out
php_fst_bins:
  - "{{ php_bin }}"
  - "{{ php_cgi }}"
  - "{{ php_fpm }}"
  - "/usr/bin/php-config"
  - "/usr/bin/phpize"
