---
# tasks/main.yml

- name: Include platform specific variables
  include_vars: "{{ ansible_os_family }}.yml"
- name: Normalize php_version
  set_fact:
    php_version: "{{ php_version | regex_replace('(\\d+\\.\\d+)(?:\\.\\d+)?$','\\1') }}"
  when: php_version.split('.') | length > 2
- name: Define php_extension_conf_paths
  set_fact:
    php_extension_conf_paths: "{{ __php_extension_conf_paths }}"
  when: php_extension_conf_paths is not defined

- name: Define php_sourceguardian_loader_module_path
  set_fact:
    php_sourceguardian_loader_module_path: "{{ __php_sourceguardian_loader_module_path }}"
  when: php_sourceguardian_loader_module_path is not defined

- name: Download and untar sourceguardian
  unarchive:
    src: "https://www.sourceguardian.com/loaders/download/loaders.linux-x86_64.tar.gz"
    dest: "{{ workspace }}"
    creates: "{{ workspace }}/SourceGuardian Loader License.pdf"
    copy: no
  register: result
  until: result is succeeded

- name: Ensure sourceguardian module path exists
  file:
    path: "{{ php_sourceguardian_loader_module_path }}"
    state: directory
    owner: "{{ php_sourceguardian_user }}"
    group: "{{ php_sourceguardian_group }}"
    mode: 0755

- name: Move sourceguardian module into place
  copy:
    src: "{{ workspace }}/{{ php_sourceguardian_loader_module_filename }}"
    dest: "{{ php_sourceguardian_loader_module_path }}/{{ php_sourceguardian_loader_dest_module_filename }}"
    remote_src: true

- import_tasks: configure.yml
