- import_role: name=php/composer-support
  vars:
    composer_path: "{{ composer_src }}"

- name: Link composer to /usr/bin
  file: src={{ composer_src }} dest={{ composer_alias }} state=link
- name: Link composer to /usr/bin
  file: src={{ composer_src }} dest={{ composer_alias }}.phar state=link force=yes
  when: not composer_alias.endswith(".phar")
