---
# CentOS/RHEL 8+ setting. Merge all cgroup controllers into single directory
cgroup_unified_hierarchy: False
# INTERNAL
cgroup_service: siteinfo
# INTERNAL
cgroup_path: /sys/fs/cgroup
# Default set of applied cgroup controllers
cgroup_controllers:
  - memory
  - cpu
  - "{{ cgroup_unified_hierarchy | ternary(False, 'cpuacct') }}"
  - pids
  - "{{ cgroup_unified_hierarchy | ternary('io', 'blkio') }}"
  - cpuset
  - "{{ cgroup_unified_hierarchy | ternary(False, 'freezer') }}"
