# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  Tweak SpamAssassin filtering with our famous five minute
  utility. Answer a few questions, then let us do the heavy
  lifting to deliver a personalized configuration and
  mail processing recipe.
# Blurb
tagline: >-
  Configure spam filtering parameters and delivery behavior for spam.
# Optional title to set
title: