- name: "Create ipset {{ ipset_name.name | default(ipset_name) }}"
  command: >
    firewall-cmd --permanent --new-ipset="{{ ipset_name.name | default(ipset_name) }}" --type=hash:net --option=family="{{ ((ipset_name.name | default(ipset_name))[-1] == '6') | ternary('inet6', 'inet') }}"
      {% if 'timeout' in ipset_name %}--option=timeout={{ ipset_name.get("timeout") | int }} {% endif %}
  register: r
  changed_when: r.rc != 26
  failed_when: r.rc not in [26,0]
  notify: Reload firewalld
