---
- name: Check include.path configuration
  command:
    git config --system --get include.path
  register: o
  failed_when: o.rc != 0 and o.rc != 1
  changed_when: False
- name: Trust ApisCP root repository
  command: git config --system include.path {{ git_include_name | quote }}
  when: -1 == o.stdout.find(git_include_name)
- name: Create git inclusion directory
  file:
    path: "{{ git_include_name | dirname }}"
    state: directory
- name: Trust {{ apnscp_root }} as non-owner
  ini_file:
    path: "{{ git_include_name }}"
    section: safe
    option: directory
    value: "{{ apnscp_root }}"
    state: present
