---
# tasks/main.yml

- name: Include platform specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: Define php_extension_conf_paths
  set_fact:
    php_extension_conf_paths: "{{ __php_extension_conf_paths }}"
  when: php_extension_conf_paths is not defined

- name: Define php_ioncube_loader_module_path
  set_fact:
    php_ioncube_loader_module_path: "{{ __php_ioncube_loader_module_path }}"
  when: php_ioncube_loader_module_path is not defined

- name: Define php_ioncube_loader_config_filename
  set_fact:
    php_ioncube_loader_config_filename: "{{ __php_ioncube_loader_config_filename }}"
  when: php_ioncube_loader_config_filename is not defined

- stat:
    path: "{{ php_module_directory }}/{{ php_ioncube_loader_module_filename }}"
  register: icst
- stat:
    path: "{{ php_config_path | default('/etc/php' + (__php_version | regex_replace('\\.','')) + '.d', true) }}/{{ php_ioncube_loader_config_filename }}"
  register: icst2
- file:
    path: "{{ encoder_workplace_temp_dir }}"
    state: absent
  when: not icst.stat.exists or (force | default(false)) | bool
- file:
    path: "{{ encoder_workplace_temp_dir }}"
    state: directory
  when: not icst.stat.exists or not icst2.stat.exists or (force | default(false)) | bool

- name: ionCube Configuration Routine
  block:
  - name: Download and untar ioncube-loader
    unarchive:
      src: "{{ php_ioncube_archive }}"
      dest: "{{ workspace }}"
      creates: "{{ workspace }}/ioncube"
      copy: no

  - name: Ensure ioncube-loader module path exists
    file:
      path: "{{ php_ioncube_loader_module_path }}"
      state: directory
      owner: "{{ php_ioncube_user }}"
      group: "{{ php_ioncube_user }}"
      mode: 0755

  - name: Move ioncube-loader module into place
    copy:
      src: '{{ workspace }}/ioncube/{{ php_ioncube_loader_module_filename }}'
      dest: "{{ php_ioncube_loader_module_path }}/{{ php_ioncube_loader_module_filename }}"
      remote_src: true

  - include_tasks: configure.yml

  when: not icst.stat.exists or not icst2.stat.exists or (force | default(false)) | bool
