- set_fact:
    HORDE_PASSWORD: "{{ horde_password }}"
  no_log: True
- stat: path={{ horde_path }}/config/conf.php
  register: init
- name: Copy Horde configuration template
  template:
    src: "templates/{{ item.src }}"
    dest: "{{ horde_path }}/{{ item.dest }}"
    force: "{{ horde_force_config_update | default('no') }}"
  with_items: "{{ horde_configs }}"
- name: Create Horde database
  mysql_db:
    name: "{{ horde_db }}"
    state: present
  become: yes
  register: importst
- name: Create Horde user
  mysql_user:
    name: "{{ horde_user }}"
    password: "{{ HORDE_PASSWORD }}"
    host: localhost
    state: present
    priv: "{{ horde_db }}.*:ALL"
  become: yes
  no_log: True
  when: not init.stat.exists
- name: Add Horde path for {{ apnscp_system_user }} task
  command:
    pear config-set  horde_dir {{ horde_path }}
  become: yes
  become_user: "{{ apnscp_system_user }}"
  when: horde_cron_enabled | bool
  changed_when: false
- name: Change horde-db-migrate permissions
  file: path=/usr/bin/horde-db-migrate mode=0750 owner="{{ apnscp_system_user }}"
- name: Import Horde database
  command: /usr/bin/horde-db-migrate
  become: yes
  become_user: "{{ apnscp_system_user }}"
  when: importst.changed
  register: result
  until: result.stdout.find("Migrating to ") == -1
  delay: 1
  # Should complete within 2 retries
  retries: 10
- name: Change Horde permissions
  file:
    path: "{{ item }}"
    owner: apache
    group: root
    recurse: yes
  with_items:
    - "{{ horde_storage_path }}"
    - "{{ horde_log_file | dirname }}"
- name: Lockdown Horde
  file: path={{ horde_path }} owner=root recurse=yes
- file: path={{ item }} mode=0750 owner=root group={{ apnscp_system_user }}
  with_items: "{{ lookup('fileglob', '/usr/bin/horde-*', wantlist=true) | list }}"
  when: -1 == item.find("/horde-db-migrate")
  loop_control:
    label: "Removing other permissions from {{ item }}"
  # Otherwise apache has php interp access blocked
