# vars:
#   crt: X509 certificate path
#   csr: optional path to CSR
#   pkey: optional path to private key
---
- name: Locate SSL certificate
  stat:
    path: "{{ crt }}"
  register: crtst

- name: Check if {{ crt }} is still valid
  openssl_certificate_info:
    path: "{{ crt }}"

  ignore_errors: True
  register: validity
  when: crtst.stat.exists

- block:
  - name: Create temporary file
    tempfile:
      path: /tmp
    register: ptmp
    when: not pkey is defined
  - name: Generate private key
    openssl_privatekey:
      path: "{{ pkey | default(ptmp.path, true) }}"
    when: not pkey is defined

  - name: Create temporary file
    tempfile:
      path: /tmp
    register: ctmp
    when: not csr is defined

  - name: Generate CSR
    openssl_csr:
      path: "{{ ctmp.path }}"
      privatekey_path: "{{ pkey | default(ptmp.path, true)  }}"
      common_name: "{{ system_hostname | default(ansible_fqdn, true) }}"
      extended_key_usage: serverAuth
    when: not csr is defined

  - name: Generate SSL certificate
    openssl_certificate:
      path: "{{ crt }}"
      csr_path: "{{ csr | default(ctmp.path, true) }}"
      privatekey_path: "{{ pkey | default(ptmp.path, true)  }}"
      provider: selfsigned
      owner: "{{ owner | default('root') }}"
      group: root
      mode: "{{ mode | default('0640') }}"

  - name: Merge key + certificate
    copy:
      dest: "{{ crt }}"
      content: |-
        {{ lookup('file', pkey | default(ptmp.path, true)) }}
        {{ lookup('file', crt) }}
    notify: "{{ notify | default('noop') }}"
  when: validity is skipped or validity['failed'] or validity['expired'] or force | default(false)
