# Filter accounts matching parameters
---
- name: Filter accounts matching "{{ filter }}"
  command: >-
    {{ apnscp_root }}/bin/cmd -i json -o json admin:collect {{ svcvalues | default ({"null":"ansible-dummy-field"}, true) | to_json | quote }} {{ filter | default("null") | to_json | quote }}
  register: filterRet
  changed_when: false
- set_fact:
    "{{ register }}": "{{ filterRet.stdout }}"
  when: register | default(false)
