# Record setting in apnscp-vars-runtime.yml
---
- name: Check if {{ apnscp_user_defaults }} exists
  stat:
    path: "{{ apnscp_user_defaults }}"
  register: defaults_chk

- name: "Verify {{ setting }} does not exist in {{ apnscp_user_defaults }}"
  lineinfile:
    path: "{{ apnscp_user_defaults }}"
    regexp: '^\s*{{setting}}\s*:'
    state: absent
  check_mode: yes
  changed_when: false
  register: present

- block:
  - name: "Lookup vars in {{ present.found | ternary(apnscp_user_defaults, apnscp_last_run_vars) }}"
    set_fact:
      yaml_vars: "{{ (lookup('file', _file) | from_yaml or {}) | combine({setting: lookup('vars', setting)})}}"
    with_first_found:
      - "{{ (defaults_chk.stat.exists and present.found) | ternary(apnscp_user_defaults, apnscp_last_run_vars) }}"
      - /dev/null
    loop_control:
      loop_var: _file
  - name: "Set {{ setting }} in {{ defaults_chk.stat.exists | ternary(apnscp_user_defaults, apnscp_last_run_vars) }}"
    copy:
      dest: "{{ (defaults_chk.stat.exists and present.found) | ternary(apnscp_user_defaults, apnscp_last_run_vars) }}"
      content: "{{ yaml_vars | to_nice_yaml }}"
  when: not (defaults_chk.stat.exists and present.found) or lookup("vars", setting) | type_debug in ['dict', 'list'] or -1 != (lookup("vars", setting) | string).find("\n")

- name: "Set {{ setting }} in {{ present.found | ternary(apnscp_user_defaults, apnscp_last_run_vars) }}"
  lineinfile:
    path: "{{ (defaults_chk.stat.exists and present.found) | ternary(apnscp_user_defaults, apnscp_last_run_vars) }}"
    regexp: '^{{setting}}\s*:'
    line: '{{setting}}: {{ lookup("vars", setting) }}'
    state: present
    create: yes
  when:
    - defaults_chk.stat.exists
    - present.found
    - not lookup("vars", setting) | type_debug in ['dict', 'list']
    - -1 == (lookup("vars", setting) | string).find("\n")
