
<div class="hidden-sm-down col-md-6  content-container col-md-float-0 col-xl-5  pl-0 col-xl-float-1" id="whatsNew">
    <div class="whats-new-container  clearfix" id="">
        <h3 class="mt-0 mb-3 text-xs-left">Addons!</h3>
        <div class="panel clearfix">
		Rename me to aside.blade.php and add custom content!
        </div>
    </div>
    <div class="clearfix hidden-sm-down"></div>
</div>
