---
- copy:
    src: ./templates/su
    dest: "{{ apnscp_filesystem_template }}/siteinfo/etc/pam.d/su"
    force: no
  notify: Reload filesystem template
- include_tasks: cgroup.yml
  vars:
    pam_file: "{{ apnscp_filesystem_template }}/siteinfo/etc/pam.d/su"
- include_tasks: unshare.yml
  vars:
    pam_file: "{{ apnscp_filesystem_template }}/siteinfo/etc/pam.d/su"
