---
- name: Verify tuned installed
  yum: name=tuned state=installed
- name: Set tuned profile to {{ tuned_profile }}
  copy:
    content: >
      {{ tuned_profile }}
    dest: /etc/tuned/active_profile
  notify: Restart tuned

- name: Enable dynamic tuning
  ini_file:
    section: null
    option: dynamic_tuning
    value: "1"
    path: "{{ tuned_config_file }}"
  notify: Restart tuned
- name: Update tuned vars
  ini_file:
    section: null
    option: "{{ item.key }}"
    value: "{{ item.value }}"
    path: "{{ tuned_config_file }}"
  notify: Restart tuned
  with_dict:
    sleep_interval: "{{ tuned_sleep_interval }}"
    update_interval: "{{ tuned_update_interval }}"
    default_instance_priority: "{{ tuned_instance_priority }}"
