---
- set_fact:
    __systemd_svc: "{{service | regex_replace('\\.?(service|timer|target|path|mount|$)$', '.\\1') | regex_replace('\\.$', '.service')}}"
- name: Assert {{ preset_path }} exists
  file:
    path: "{{ preset_path }}"
    state: directory
- name: "{{ enabled | ternary('Enable', 'Disable') }} {{ service }} preset"
  lineinfile:
    path: "{{ preset_path }}/{{ preset_name }}"
    create: yes
    line: "{{ enabled | ternary('enable', 'disable') }} {{ __systemd_svc }}"
    regexp: '^\s*(enable|disable)\s+{{ __systemd_svc | regex_escape }}'
    state: "{{ (enabled is undefined) | ternary('absent', 'present') }}"
- name: "{{ start | ternary('Start', 'Stop') }} {{ service }}"
  systemd:
    name: "{{ service }}"
    state: "{{ start | ternary('started', 'stopped') }}"
  when: start != None
