# Template manifest for a generic Web App (ad hoc)
# File created as .webapp.yml within the document root
---
# optional base webapp to extend from
# e.g. "wordpress" would give it all WordPress module features
base:
# optional depth count which the approot resides relative to docroot
# a value of 0 means the docroot and approot are the same directory
depth: 0
# database configuration, used for snapshots
database:
  # "mysql" or "pgsql"
  type: mysql
  # database user
  user:
  # user password - can leave blank
  password:
  # database name
  db:
  # database host
  host: localhost
  # optional prefix attached to tables
  prefix:
fortification:
  # Fortification profiles, called via webapp:fortify($hostname, $path, $type)
  max:
    - file1
    - dir/subdir/
  min:
    - file1
    - file2
    - dir/
# Populated by Web > Web Apps > Sign Manifest or webapp:sign()
signature:
# Set by manifest on sign
manifest_version: