# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  A vacation message automatically responds to e-mails sent to an e-mail address.
  Auto-responders understand a few special variables that are replaced while responding to an e-mail:
  <dl>
  <dt>%S</dt>
  <dd>Replaced by the subject of the original message</dd>
  <dt>%d</dt>
  <dd>Replaced by the contents of the Date: header</dd>
  <dt>%f</dt>
  <dd>Replaced by the E-mail address of the sender of the original message</dd>
  <dt>%F</dt>
  <dd>Replaced by the name of the sender of the original message. If no name was given, the E-mail address is
  used
  </dd>
  </dl>
# Blurb
tagline: >-
  Set an e-mail auto-responder.
# Optional title to set
title: