- name: Install SpamAssassin RPM
  yum: name=spamassassin state=installed
- name: Replicate SpamAssassin to fst
  include_role:
    name: apnscp/initialize-filesystem-template
    tasks_from: install-package.yml
  vars:
    package: spamassassin
    service: siteinfo

- name: Query installed version
  set_fact:
    pkgver: "{{ lookup('pipe', 'rpm -q --queryformat=\"%{VERSION}\" spamassassin').split('.') }}"
- set_fact:
    rules_version: '{{ pkgver[0] }}.{{ "%03d" | format(pkgver[1] | int) }}{{ "%03d" | format(pkgver[2] | int) }}'

- name: Check if rules need to be compiled
  stat: path="{{ sa_compiled_rules_dir }}/SpamAssassin/CompiledRegexps/body_0/body_0.so"
  register: s
  # Gets lost on relocation
- name: Update xsubpp link
  file:
    path: /usr/share/perl5/vendor_perl/ExtUtils/xsubpp
    state: link
    src: /usr/bin/xsubpp
- name: Compile SpamAssassin rules
  command: /usr/bin/sa-compile
  when: not s.stat.exists
- name: Enable allow-tell support in spamd
  lineinfile:
    path: /etc/sysconfig/spamassassin
    regexp: '^\s*SPAMDOPTIONS\s*=\s*(?P<quote>[''"])(?P<options>(?:.(?!(?:-l|--allow-tell)))*)(?P=quote)$'
    backrefs: true
    line: 'SPAMDOPTIONS=\g<quote>\g<options> -l\g<quote>'
    state: present
  when: spamassassin_enable_spamd_tell | bool
  #notify: Restart spamassassin

  # Handler gets called 5+ times? WTF.
- name: Relocate SpamAssassin to {{ apnscp_shared_root }}
  include_role: name=apnscp/initialize-filesystem-template tasks_from="relocate-shared-directory.yml"
  vars:
    service: "{{ item.service }}"
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    #notify: Restart spamassassin
  with_items: "{{ spamassassin_relocation_paths }}"

- name: Enable sa-update timer
  systemd: name=sa-update.timer enabled=yes
- name: Ensure SpamAssassin is running
  systemd: name=spamassassin state=started enabled=yes
- name: Set spam threshold score
  include_tasks: set-configuration.yml
  vars:
    setting: "required_score"
    value: "{{ spamassassin_rewrite_subject_score }}"
# Prevent multiple restarts
- meta: flush_handlers
