---
- assert:
    that: type in ['dns', 'mail']
    fail_msg: "Provider type `{{ type }}' is unknown or unsupported"
- assert:
    that: method in ['copy', 'link']
    fail_msg: "Unknown module installation method `{{ method }}'"
- name: Install library {{ name }} to {{ addin_module_path }}
  synchronize:
    src: "{{ addin_module_library_src }}"
    dest: "{{ addin_module_library_dest }}"
  when: method == 'copy'
  notify: "{{ hook | default(omit) }}"
- name: Link library {{ name }} to {{ addin_module_path }}
  file:
    src: "{{ addin_module_library_src }}"
    dest: "{{ addin_module_library_dest }}"
    state: link
  when: method == 'link'
  notify: "{{ hook | default(omit) }}"
