---
install_marker: "{{ apnscp_root }}/storage/.installed"
panel_uri: "https://{{ system_hostname | default((apnscp_ip4_address | type_debug == 'list') | ternary(apnscp_ip4_address[0], apnscp_ip4_address | default(ansible_default_ipv4.address, true)), true) }}:2083"
