---
# INTERNAL
dovecot_shared_root: "{{ apnscp_shared_root }}/dovecot"
# Enable use of TLS v1.0/TLS v1.1
dovecot_insecure_ssl: "{{ mail_insecure_ssl }}"
# INTERNAL
dovecot_virtual_rundir: "{{ apnscp_filesystem_template }}/siteinfo/var/run/dovecot"
# Per-process limit to prevent runaway OOM conditions, increase for larger mailboxes
dovecot_per_process_limit: 512M
# INTERNAL Overwritten in enable-dovecot.yml
dovecot_version: 2.2.999
# INTERNAL
dovecot_relocatable_paths:
  - dest: /usr/lib64/dovecot
    src: "{{ dovecot_shared_root }}/lib64"
  - dest: /usr/libexec/dovecot
    src: "{{ dovecot_shared_root }}/libexec"
# System Dovecot group
dovecot_group: dovecot
# INTERNAL
dovecot_conflicting_conf:
  # Overrides userdb/passdb
  - 10-auth.conf
  # Mailbox namespace inbox=yes
  - 10-mail.conf
  # Conflicts with SSL
  - 10-ssl.conf
  # mailbox namespacing
  - 15-mailboxes.conf
dovecot_home: /etc/dovecot
config_file: "{{ dovecot_home }}/apnscp.conf"
postfix_auth_socket: /var/spool/postfix/private/auth

# Enable transparent reading of zlib compressed messages
# bzip, gzip, lz4, and xz supported
dovecot_enable_zlib: true
# Affects storage of mail generated in Dovecot, e.g. sent messages
# maildrop can be configured to compress prior to delivery with xfilter
# xfilter "gzip -qc"
# Enabling zlib will affect semantics of terminal mail interaction
# - grep => zgrep
# - rspamc => zcat | rspamc
# - sa-learn => zcat | sa-learn
dovecot_enable_zlib_storage: false
dovecot_zlib_compression_handler: gz
dovecot_zlib_compression_level: 6

dovecot_conf_dir: "{{ dovecot_home }}/conf.d"
# In secure_mode each IMAP connection creates a separate
# process. SSL/TLS also creates a separate process
dovecot_secure_mode: "{{ not (has_low_memory | bool) }}"
# Enabling disallows remote login without SSL. All logins must
# be sent over plain-text to work with PAM
dovecot_strict_ssl: false
# Enable stats module. Requires world-writeable socket.
dovecot_enable_stats: false

# INTERNAL
dovecot_bindir: "/usr/libexec/dovecot"

# Spam auto-learn
# Sieve for spam filtering
dovecot_sieve_dir: "/usr/lib64/dovecot/sieve"
# INTERNAL
dovecot_sieve_bindir: "{{ dovecot_bindir }}/sieve"

# Root folder is prefixed with "INBOX"
dovecot_imap_root: INBOX.
# INTERNAL. Unused except for Help > Setup Instructions in UI.
# dovecot_imap_root must end in this. We separate it out to avoid
# instantiating a new parser in PHP-land, e.g. Twig
dovecot_namespace_separator: .
# Maximum number of persistent IMAP connections by username + IP address
dovecot_imap_max_connections: 25
# Create Archive folder on server as opposed to locally?
dovecot_remote_archive: false
# Archive folder name
dovecot_folder_archive: Archive
# Default IMAP folder structure
# See also https://wiki.dovecot.org/MailboxSettings
dovecot_mailbox_template: |-
  mailbox Drafts {
    special_use = \Drafts
    auto = subscribe
  }

  {%if dovecot_remote_archive %}
  mailbox {{ dovecot_folder_archive }} {
    special_use = \Archive
    auto = subscribe
  }
  {% endif %}

  mailbox Spam {
    special_use = \Junk
    auto = subscribe
  }

  mailbox Trash {
    special_use = \Trash
    auto = subscribe
  }

  mailbox Sent {
    special_use = \Sent
    auto = subscribe
  }

# Enable UTF-8 formatting for mailboxes otherwise mUTF7 is used
# With UTF-8 mailboxes, ampersands must not be escaped
dovecot_utf8_mailboxes: False

# Maximum run-queue depth until drag'n'drop learning is suspended.
# Inspired by Postfix's "stress" factor of 2x. 1-minute loads above this
# value immediately exit without learning.
dovecot_learn_load_limit: "{{ ansible_processor_count * 2 }}"
# Messages pulled out of here are learned as Ham
dovecot_learn_ham_folder: "{{ dovecot_imap_root }}Spam"
# Messages sent here are learned as Spam
dovecot_learn_spam_folder: "{{ dovecot_learn_ham_folder }}"
dovecot_mail_plugins:
  - "{{ (dovecot_version is version('2.3', '<')) | ternary('expire', None) }}"
  - quota
  - acl
  - cgroup
  - fts
  - fts_lucene
  - "{{ dovecot_enable_zlib | ternary('zlib', None) }}"
  - "{{ (dovecot_enable_stats and dovecot_version is version('2.3', '<')) | ternary('stats', None) }}"
dovecot_imap_plugins:
  - $mail_plugins
  - imap_quota
  - "{{ dovecot_version is version('2.3.14', '<') | ternary('snarf', None) }}"
  - imap_acl
  - imap_sieve
  - "{{ dovecot_enable_stats | ternary('imap_stats', None) }}"
# Regex that matches before the subject line
dovecot_spam_rewrite_regex: '^\\[SPAM\\] \\([0-9\\.]+\\) (.*)$'
# Remove "[SPAM] (SCORE)" from messages dragged from spam folder
dovecot_strip_spam_rewrite: true

# Suspend compatible clients that send IDLE command until activity
dovecot_use_hibernate: true

# Duration for a connection to wait before freezing into hibernation
dovecot_hibernation_timeout: 10s

# Supported ciphers for SSL
dovecot_cipher_list: >-
  {% if dovecot_version is version('2.3', '<') -%}
  RSA:!EXP:!NULL:!RC4:+HIGH:+MEDIUM:-LOW
  {% else -%}
  ALL:!kRSA:!SRP:!kDHd:!DSS:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4:!ADH:!LOW@STRENGTH
  {%- endif %}

# Set of ranges for quota warnings. To disable quota warnings, leave this field empty
# Don't set value to 100 as such messages cannot be delivered
dovecot_quota_warnings:
#  - 85
#  - 95
